Recommender System Aaro Ananda ( A hybrid recommendation system)
  
Top Trending: The newest content will be shown in the top of the application

Viewing History: The system analyses the blogs, news, podcast and stories user have watched previously.

Spend Time over a content: If the user spends more time over a blog, news, podcast or stories it indicates strong interest, helping refine future recommendations.

User Watchlist: User's saved content for later give clues about their interests.

Ratings and Likes: User's feedback, such as likes or ratings, helps improve personalized suggestions.

Similar Viewers’ Preferences: The system considers what viewers with similar tastes are engaging and enjoying.

Age based Recommendation:  Content labelling based on age groups and recommending that to similar groups.

Trending and Popular Content in User's Region: The app keeps you updated with what’s currently trending among users in user's area. I suggest to divide the content over areas, so that the person engaging in our content can feel a familiarity.

Content based on signification: It states that the recommendation is based on significance, like on Tagore's birthday or death anniversary, his songs, poems and stories can be given as recommendation.
